<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="SQL Server (Microsoft) - ExpenseTracker@localhost" uuid="ddd453b6-d899-432b-8405-01e2e1cdf55c">
    <database-info product="Microsoft SQL Server" version="12.00.2000" jdbc-version="4.0" driver-name="Microsoft JDBC Driver 4.0 for SQL Server" driver-version="4.0.2206.100">
      <extra-name-characters>$#@</extra-name-characters>
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <database-model serializer="dbm" rdbms="MSSQL" format-version="2.6">
      <database id="1" name="ExpenseTracker">
        <object-id>12</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="master">
        <object-id>1</object-id>
      </database>
      <database id="3" name="tempdb">
        <object-id>2</object-id>
      </database>
      <database id="4" name="model">
        <object-id>3</object-id>
      </database>
      <database id="5" name="msdb">
        <object-id>4</object-id>
      </database>
      <database id="6" name="ReportServer$SQLEXPRESS">
        <object-id>5</object-id>
      </database>
      <database id="7" name="ReportServer$SQLEXPRESSTempDB">
        <object-id>6</object-id>
      </database>
      <database id="8" name="PatternsInAction">
        <object-id>7</object-id>
      </database>
      <database id="9" name="EventTickets">
        <object-id>8</object-id>
      </database>
      <database id="10" name="Homepwner">
        <object-id>9</object-id>
      </database>
      <database id="11" name="GameSaveBackup">
        <object-id>10</object-id>
      </database>
      <database id="12" name="OctopusDeploy">
        <object-id>11</object-id>
      </database>
      <schema id="13" parent="1" name="dbo">
        <object-id>1</object-id>
        <visible>1</visible>
        <introspection-timestamp>2016-11-12.14:45:59.077</introspection-timestamp>
      </schema>
      <schema id="14" parent="1" name="guest">
        <object-id>2</object-id>
      </schema>
      <schema id="15" parent="1" name="INFORMATION_SCHEMA">
        <object-id>3</object-id>
      </schema>
      <schema id="16" parent="1" name="sys">
        <object-id>4</object-id>
      </schema>
      <schema id="17" parent="1" name="db_owner">
        <object-id>16384</object-id>
      </schema>
      <schema id="18" parent="1" name="db_accessadmin">
        <object-id>16385</object-id>
      </schema>
      <schema id="19" parent="1" name="db_securityadmin">
        <object-id>16386</object-id>
      </schema>
      <schema id="20" parent="1" name="db_ddladmin">
        <object-id>16387</object-id>
      </schema>
      <schema id="21" parent="1" name="db_backupoperator">
        <object-id>16389</object-id>
      </schema>
      <schema id="22" parent="1" name="db_datareader">
        <object-id>16390</object-id>
      </schema>
      <schema id="23" parent="1" name="db_datawriter">
        <object-id>16391</object-id>
      </schema>
      <schema id="24" parent="1" name="db_denydatareader">
        <object-id>16392</object-id>
      </schema>
      <schema id="25" parent="1" name="db_denydatawriter">
        <object-id>16393</object-id>
      </schema>
      <table id="26" parent="13" name="Transactions">
        <object-id>325576198</object-id>
        <created-timestamp>2016-11-01.18:55:59.207</created-timestamp>
        <modified-timestamp>2016-11-01.18:55:59.207</modified-timestamp>
      </table>
      <table id="27" parent="13" name="TransactionType">
        <object-id>261575970</object-id>
        <created-timestamp>2016-11-01.18:55:59.130</created-timestamp>
        <modified-timestamp>2016-11-01.18:55:59.210</modified-timestamp>
      </table>
      <table id="28" parent="13" name="Vendor">
        <object-id>293576084</object-id>
        <created-timestamp>2016-11-01.18:55:59.163</created-timestamp>
        <modified-timestamp>2016-11-01.18:55:59.210</modified-timestamp>
      </table>
      <table id="29" parent="13" name="VersionInfo">
        <object-id>245575913</object-id>
        <created-timestamp>2016-11-01.18:55:58.950</created-timestamp>
        <modified-timestamp>2016-11-01.18:55:59.087</modified-timestamp>
      </table>
      <column id="30" parent="26" name="Id">
        <mandatory>1</mandatory>
        <data-type>int|0</data-type>
        <sequence-identity>1(27)</sequence-identity>
      </column>
      <column id="31" parent="26" name="VendorId">
        <mandatory>1</mandatory>
        <data-type>int|0</data-type>
      </column>
      <column id="32" parent="26" name="TransactionTypeId">
        <mandatory>1</mandatory>
        <data-type>int|0</data-type>
      </column>
      <column id="33" parent="26" name="Description">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="34" parent="26" name="Amount">
        <mandatory>1</mandatory>
        <data-type>decimal(18,2)|0</data-type>
      </column>
      <column id="35" parent="26" name="DateCreated">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="36" parent="26" name="DateModified">
        <data-type>datetime|0</data-type>
      </column>
      <index id="37" parent="26" name="PK__Transact__3214EC0792E0CDF5">
        <name-surrogate>1</name-surrogate>
        <columns>Id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <key id="38" parent="26" name="PK__Transact__3214EC0792E0CDF5">
        <name-surrogate>1</name-surrogate>
        <object-id>341576255</object-id>
        <created-timestamp>2016-11-01.18:55:59.207</created-timestamp>
        <modified-timestamp>2016-11-01.18:55:59.207</modified-timestamp>
        <columns>Id</columns>
        <underlying-index>PK__Transact__3214EC0792E0CDF5</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="39" parent="26" name="FK_Transaction_VendorId">
        <object-id>357576312</object-id>
        <created-timestamp>2016-11-01.18:55:59.207</created-timestamp>
        <modified-timestamp>2016-11-01.18:55:59.207</modified-timestamp>
        <columns>VendorId</columns>
        <ref-key>~.Vendor.PK__Vendor__3214EC0733476133</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="40" parent="26" name="FK_Transaction_TransactionTypeId">
        <object-id>373576369</object-id>
        <created-timestamp>2016-11-01.18:55:59.210</created-timestamp>
        <modified-timestamp>2016-11-01.18:55:59.210</modified-timestamp>
        <columns>TransactionTypeId</columns>
        <ref-key>~.TransactionType.PK__Transact__3214EC072D61FB75</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="41" parent="27" name="Id">
        <mandatory>1</mandatory>
        <data-type>int|0</data-type>
      </column>
      <column id="42" parent="27" name="Name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <index id="43" parent="27" name="PK__Transact__3214EC072D61FB75">
        <name-surrogate>1</name-surrogate>
        <columns>Id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <key id="44" parent="27" name="PK__Transact__3214EC072D61FB75">
        <name-surrogate>1</name-surrogate>
        <object-id>277576027</object-id>
        <created-timestamp>2016-11-01.18:55:59.130</created-timestamp>
        <modified-timestamp>2016-11-01.18:55:59.130</modified-timestamp>
        <columns>Id</columns>
        <underlying-index>PK__Transact__3214EC072D61FB75</underlying-index>
        <primary>1</primary>
      </key>
      <column id="45" parent="28" name="Id">
        <mandatory>1</mandatory>
        <data-type>int|0</data-type>
        <sequence-identity>1(27)</sequence-identity>
      </column>
      <column id="46" parent="28" name="Name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="47" parent="28" name="DateCreated">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="48" parent="28" name="DateModified">
        <data-type>datetime|0</data-type>
      </column>
      <index id="49" parent="28" name="PK__Vendor__3214EC0733476133">
        <name-surrogate>1</name-surrogate>
        <columns>Id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <key id="50" parent="28" name="PK__Vendor__3214EC0733476133">
        <name-surrogate>1</name-surrogate>
        <object-id>309576141</object-id>
        <created-timestamp>2016-11-01.18:55:59.163</created-timestamp>
        <modified-timestamp>2016-11-01.18:55:59.163</modified-timestamp>
        <columns>Id</columns>
        <underlying-index>PK__Vendor__3214EC0733476133</underlying-index>
        <primary>1</primary>
      </key>
      <column id="51" parent="29" name="Version">
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="52" parent="29" name="AppliedOn">
        <data-type>datetime|0</data-type>
      </column>
      <column id="53" parent="29" name="Description">
        <data-type>nvarchar(1024)|0</data-type>
      </column>
      <index id="54" parent="29" name="UC_Version">
        <columns>Version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
    </database-model>
  </data-source>
</component>